<!DOCTYPE html>
<html lang="pt-br">
<script src='tela2.js'></script>

<head>
	<title>Tela de busca</title>
	<link href="assets/css/tela2.css" rel="stylesheet">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: Fire Sans;
			background-color: #c6c8ee;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #d483a9;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
			text-align: center;
		}

		.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 4rem;
    color: #000000;
    display: block;
    transition: 0.3s;
    font-family: Fire sans-serif;
}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
	</style>
</head>

<body class="body">
	<header class="header">
		<div class="caixa">
			<div class="busca">
				<input type="text" class="TermoDeBusca" placeholder="O que você procura?">
				<button type="submit" class="searchButton">
					
				</button>
			</div>
		</div>


	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
		<div>
		<img class='usuario' src="assets/img/usuario.png">
		<hr>
		<a href="tela1.html">Inicio</a>
		<hr>
		<a href="tela4.html">Perfil</a>
		<hr>
		<a href="tela3.html">Pedidos</a>
		<hr>
		<a href="tela7.html">Contatos</a>
		<hr>
		<a href="#">Inventário</a>
		<hr>
		<a href="#">Suporte</a>
		</div>

		
	</div>
	<span style="height: 5%" onclick="openNav()"><img class="menu-image" src="assets
		/img/menu-symbol-of-three-parallel-lines.png"> </span>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "500px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	</header>

	<div class="sugestoes">
		<img src="assets/img/rosa.jpg" class="rosa">
		<img src="assets/img/tulipa.jpg" class="tulipa">
		<img src="assets/img/girasol.jpg" class="girasol">
	</div> 
	<hr class="divisao">
	<h2 class="tempo" >Tempo estimado</h2>
	<h2 class="tempo2" >12 min</h2>
	<div class="preco">
		Preço:             12,50 R$
	</div>
	<hr class="divisao2">
	<h2 class="pedir2" >PEDIR</h2>

</body>